server.port=${SERVER_PORT}
spring.application.name=Account Service
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.cr37uol.mongodb.net/${DB_NAME}
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.customer.topic-name=customer-service-topic
spring.kafka.bootstrap-servers=localhost:29092
spring.jackson.serialization.write-dates-as-timestamps=false